<footer class="footer">
  <div class="footer-body container">
    
    

    
    

    <div class="row">
        <div class="col-xs-12 col-lg-6">
        <%= if logo_footer() do %>
        <img  src="/images/footer-logo.png" alt="<%= subnetwork_title() %>" height="28"/>
        <% end %>
            <div class="footer-social-icons" style="margin-top: 10px;">
                <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Facebook") %>'>
                    <div class="footer-social-icon-container"><img src="/images/facebook.png"></div>
                </a>
                <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
                    <div class="footer-social-icon-container"><img src="/images/twitter.png"></div>
                </a>
                <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
                    <div class="footer-social-icon-container"><img src="/images/telegram.png"></div>
                </a>
                <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Instagram") %>'>
                    <div class="footer-social-icon-container"><img src="/images/intagram.png"></div>
                </a>
                <a href="" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Youtube") %>'>
                    <div class="footer-social-icon-container"><img src="/images/youtube.png"></div>
                </a>
            </div>
        </div>

     
      <div class="col-xs-12 col-lg-6">
        <button type="button" class="btn-dark float-right" onclick="addNetwork('web3');">
          <img class="mr-1" width="15" src="/images/metamask.svg" alt="Metamask"> Add MUUCHAIN Network
      </button>
      </div>
      <div class="col-xs-12 col-lg-12">
         
      </div>
  </div>
</footer>
<script src="/js/web3-utils.min.js"></script>
<script src="/js/web3-eth.min.js"></script>
<script src="/js/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {
            
            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }                
            }            

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "20402") {
                        alert("MUU Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x4FB2',
                            chainName: 'Muu Chain Mainnet',
                            nativeCurrency: {
                                name: 'MUU',
                                symbol: 'MUU',
                                decimals: 18
                            },
                            rpcUrls: ['https://mainnet-rpc.muuchain.com/'],
                            blockExplorerUrls: ['https://explorer.muuchain.com/']
                        }]
                    }
                } else {
                    if (netID == "42110") {
                        alert("MUU Test Network has already been added to Metamask."); 
                        return;
                    } else {
                        params = [{
                            chainId: '0xA47E',
                            chainName: 'Muu Chain Testnet',
                            nativeCurrency: {
                                name: 'MUU',
                                symbol: 'MUU',
                                decimals: 18
                            },
                            rpcUrls: ['https://testnet-rpc.muuchain.com/'],
                            blockExplorerUrls: ['https://testnet-explorer.muuchain.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
